name: Manual Build Workflow

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest
        
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4.1.1
        with:
            lfs: true
  
      - name: Set up Node.js
        uses: actions/setup-node@v4.0.3
        with:
          node-version: 16.17
  
      - name: Enable corepack
        run: corepack enable yarn
  
      - run: yarn install --immutable
  
      - name: Build prod files
        run: |
          yarn run desktop:build:prod
  
      - name: Build software in parallel
        run: |
          yarn run package:win &
          yarn run package:linux &
          yarn run package:darwin &
          wait

      - name: Upload build artifact (Windows)
        uses: actions/upload-artifact@v3
        with:
          name: windows-build
          path: ./dist/*-win-x64.exe

      - name: Upload build artifact (macOS)
        uses: actions/upload-artifact@v3
        with:
          name: macos-build
          path: ./dist/*-mac-universal.dmg 

      - name: Upload build artifact (Linux)
        uses: actions/upload-artifact@v3
        with:
          name: linux-build
          path: ./dist/*-linux-amd64.deb
